# set this to serve HTTP, otherwise you have to specify TLS cert and key
MUSIKQUAD_INSECURE=1

# paths to certificate and key files (in PEM format) for serving HTTPS
MUSIKQUAD_TLS_CERT_PATH="./cert.pem"
MUSIKQUAD_TLS_KEY_PATH="./key.pem"

# the port the public APIs will be served on
MUSIKQUAD_PORT=5505
# the port the internal APIs will be served on
MUSIKQUAD_INTERNAL_PORT=5506
# where the tokens will be read from / written to
MUSIKQUAD_TOKENS_FILE=./tokens.txt
# how many seconds to wait before revoking scoped tokens
# note: scoped tokens are not persisted, so they will be gone if the server is shutdown
MUSIKQUAD_SCOPED_EXPIRY_DURATION=3600

# address of where the musikcubed server is located
MUSIKQUAD_MUSIKCUBED_ADDRESS=localhost
# metadata port of the musikcubed server
MUSIKQUAD_MUSIKCUBED_METADATA_PORT=7905
# http data port of the musikcubed server
MUSIKQUAD_MUSIKCUBED_HTTP_PORT=7906
# the password of the musikcubed server
MUSIKQUAD_MUSIKCUBED_PASSWORD=""